{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RANA;Database=medical_app3;Trusted_Connection=True;TrustServerCertificate=True",
    "ProductionDbConnection": "Server=db14167.public.databaseasp.net; Database=db14167; User Id=db14167; Password=i!9SX3s-6t%T; Encrypt=False; MultipleActiveResultSets=True;",
    "DoctorDatabase": "Server=RANA;Database=Doctor_app;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecurityKey": "uYzkaIXq9G1Cw1hx-vT7OOSxPxk3h8qVfLEa4q8sUiM",
    "AudienceIP": "healathAuduince",
    "IssuerIP": "healthIssuer",
    "DurationInDays": 15
  },
  "EmailConfiguration": {
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
   
      "EnableSsl": true
    }
  },
  "CloudinarySettings": {
    "CloudName": "dg67rzst0",
    "ApiKey": "832934877254775",
    "ApiSecret": "Xv4hyiOnN_PXhD-UkeYXIyGsJ0s"
  }
}